.gantt {
    width: 100%;
    display: inline-flex;
    gap: 5px;
}

.coluna1 {
    width: 20%;
}

.coluna1 .titulo {
    width: 100%;
    font-weight: bold;
    text-align: center;
    background: #f0f0f0;
    padding: 10px;
    font-size: 12px;
    text-transform: uppercase;
    height: 34px;
}

.meses {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    width: 100%;
    gap: 5px;
    justify-content: stretch;
    align-items: stretch;
}
.meses .mes {
    font-weight: bold;
    text-align: center;
    background: #f0f0f0;
    padding: 10px;
    font-size: 12px;
    text-transform: uppercase;
    width: auto;
}

.coluna1 .etapas {
    width: 100%;
    height: 200px;
}
.coluna1 .etapas  .etapa{
    font-weight: bold;
    text-align: center;
    background: #f0f0f0;
    padding: 10px;
    font-size: 12px;
    text-transform: uppercase;
    width: auto;
    margin-top: 5px;
}

.coluuna2 .etapas .etapa {
    text-align: right;
    background: #f0f0f0;
    width: 100%;
}

.coluna2 {
    float: left;
    width: 80%;
}

.coluna2 .barras {
    display: inline-flex;
    width: 100%;
    max-height: 39px;
    height: 39px;
}

.coluna2 .barras .barra {
    background: #ffedd5;
    text-align: center;
    padding: 10px;
    font-size: 11px;
    text-transform: uppercase;
    width: auto;
    margin-top: 5px;
    margin-right: 5px;
}